body {
  font-size: 2rem;
  width: 100%;
  margin: 0 auto;
  min-height: 100vh; /*高さをいっぱいに広げる*/
  display: grid;
  grid-template:
    "... ...... ...... ...... ...... ...... ..."
    "... header header header header header ..." 100px
    "... ...... ...... ...... ...... ...... ..."
    "... left   ...... center ...... right  ..." 1fr
    "... ...... ...... ...... ...... ...... ..."
    "... footer footer footer footer footer ..." 100px
    "... ...... ...... ...... ...... ...... ..."
    / auto 200px auto minmax(500px, 1fr) auto 200px auto;
}
header {
  grid-area: header;
  background-color: rgba(0, 166, 255, 0.762);
  display: flex;
  justify-content: center;
}
h1 {
  margin: 0;
  /* text-align:center; */
  font-family: Comic Sans MS;
  letter-spacing: 0.1em;
  font-size: 50px;
  padding: 10px;
}
.fas {
  color: rgb(16, 17, 17);
  margin: 5px;
}

nav {
  grid-area: left;
  background-color: rgba(255, 248, 220, 0.735);
  margin:10px;
  border-radius: 10px;
}
div.genre {
  display:flex;
  justify-content: space-between;
}
div.genre h2 {
  font-size:20px;
}
div.genre a {
  font-size:15px;
  padding:20px 10px 0 0;
}
div.list ul {
  font-size:13px;
  list-style:none;
  display:flex;
  flex-direction:column;
  padding-inline-start:0px;
}
div.list li {
  color:blue;
  padding-right:10px;
  padding-bottom:10px;
}


main {
  grid-area: center;
  display:flex;
  justify-content: center;
  align-items: center;
}
h2 {
  font-size: 25px;
  font-family: "Helvetica Neue";
}
.account {
  font-size:20px;
  padding-top:14px;
}

aside {
  grid-area: right;

}
footer {
  grid-area: footer;
  border-top: 1px solid black;
  font-size: 12px;
}
.corporate-container ul {
  list-style:none;
  display:flex;
  justify-content: center;
  justify-content: space-evenly; /*各アイテムの周囲に均等なスペースを置くパターン*/
  margin-bottom: 30px;
}
.ri-copyright {
  display: flex;
  justify-content: center;
}